@import 'workflow_item/workflow_item'

.workflow
  position: relative
  padding-right: 40px
  padding-bottom: 15px
  border-bottom: solid 1px $white-ddd

  &:last-child
    border-bottom: unset

  %box
    display: inline-block
    width: 40px
    height: 40px
    margin-top: 15px
    margin-left: 5px
    padding: 5px
    border-radius: 10px
    vertical-align: middle
    box-sizing: border-box

  &__id
    @extend %box
    margin-top: 15px
    margin-right: 5px
    border: solid 1px $silver-ccc
    font-size: 18px
    font-weight: bold
    line-height: 27px
    text-align: center

  &__add-item
    @extend %box
    border: solid 1px $silver-ccc
    background-color: $white-fff
    cursor: pointer
    opacity: .5

    &:hover
      opacity: .9

  &__delete-item
    @extend %box
    position: absolute
    top: 5px
    right: 0
    cursor: pointer
    opacity: .5

    &:hover
      opacity: .9
