.button
  $button: &
  display: inline-block
  margin-top: 10px
  margin-right: 10px
  margin-bottom: 17px
  padding: 8px 15px
  border: 0
  border-radius: 20px
  background: $white-fff
  color: $grey-555
  font-size: 16px
  font-weight: bold
  line-height: 24px
  box-shadow: 1px 1px 3px $shadow

  cursor: pointer

  &:hover
    background: $white-main
    box-shadow: 1px 1px 3px $shadow

  &__icon
    width: 17px
    margin-top: 4px
    margin-right: 8px
    opacity: .7
    vertical-align: top

  &--small
    min-width: 50px
    margin-top: 0
    margin-bottom: 0
    padding: 5px 13px
    border-radius: 5px
    background: $blue
    color: $white-fff
    font-size: 14px
    text-align: center

    &:hover
      background: $blue
      opacity: .9

    #{$button}__icon
      width: 14px
      margin-top: 5px
      opacity: 1

  &--red
    background-color: $red

    &:hover
      background-color: $red

  &--form
    display: block
    margin-bottom: 5px
    padding: 10px
    border-radius: 5px
    background-color: $white-blue
    box-shadow: unset
    cursor: pointer

    &:hover
      background-color: $info-bg
      box-shadow: unset

    #{$button}__icon
      width: 25px
      margin-top: 0
      opacity: .65
