@import "fonts"

body
  position: relative
  margin: 0
  background-color: #f1f0f6 !important
  min-height: 100vh
  padding-left: 320px

a
  text-decoration: none !important
  outline: none

  &:hover
    text-decoration: underline !important