server {
	server_name domain.com www.domain.com;

	location / {
		include proxy_params;
		proxy_pass http://localhost:5000;
	}

	location ~* \.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy false;

		proxy_pass http://localhost:5000;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/smerivo.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smerivo.cz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.domain.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = domain.com) {
        return 301 https://$host$request_uri;
    }

	listen 80;

	server_name domain.com www.domain.com;
    return 404;
}