.block-small-chart
  @extend .block-info
  min-height: 210px
  cursor: pointer

  &__title
    @extend .block-info__title

  &__chart
    max-height: 100px
    margin-top: 30px
    margin-bottom: 10px
