.block-list-item
  @extend %tile
  position: relative
  min-width: 190px
  max-width: 280px
  margin-top: 20px
  margin-right: 20px
  padding: 15px
  cursor: pointer
  overflow: hidden

  &:hover
    transform: scale(1.03)

  &--green
    border-left: solid 5px $green

  &--red
    border-left: solid 5px $red

  &--with-icon
    padding-left: 58px

  &--with-number
    padding-right: 55px

  &__icon
    position: absolute
    left: 13px
    width: 38px
    opacity: .6

  &__title
    margin-right: 5px
    margin-bottom: 0
    color: $grey-555
    font-size: 15px
    font-weight: bolder
    line-height: 1.2
    white-space: nowrap

    &--number
      @extend %small-id
      min-width: 20px
      margin-left: 3px
      font-size: 12px
      line-height: 19px

  &__description
    height: 18px
    margin-top: 2px
    margin-bottom: 0
    font-size: 14px
    white-space: nowrap

  &__number
    position: absolute
    top: 21px
    right: 17px
    min-width: 17px
    padding: 4px
    border: solid 1px $silver-ccc
    border-radius: 5px
    background: $green-light
    font-weight: bold
    line-height: 17px
    text-align: center

  &--white-edge
    @extend %white-edge

  @media (max-width: 550px)
    width: 100%
    max-width: unset
    margin-left: 0
