.input-text
  width: 100%
  padding: 7px 10px
  border: solid 2px $info-bg
  border-radius: 5px
  outline: none
  background-color: $white-fff
  color: $grey-555
  font-size: 16px
  box-sizing: border-box

  &:focus
    border-color: $blue
    background-color: $white-blue
    color: $grey-444
