@font-face
  font-family: Cantarell
  font-weight: 200
  src: url('/static/fonts/Cantarell-Thin.otf') format('opentype')

@font-face
  font-family: Cantarell
  font-weight: 300
  src: url('/static/fonts/Cantarell-Light.otf') format('opentype')

@font-face
  font-family: Cantarell
  src: url('/static/fonts/Cantarell-Regular.otf') format('opentype')

@font-face
  font-family: Cantarell
  font-weight: bold
  src: url('/static/fonts/Cantarell-Bold.otf') format('opentype')

@font-face
  font-family: Cantarell
  font-weight: 900
  src: url('/static/fonts/Cantarell-ExtraBold.otf') format('opentype')

@font-face
  font-family: IndieFlower
  src: url('/static/fonts/IndieFlower-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto Mono'
  src: url('/static/fonts/RobotoMono-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto Mono'
  font-weight: 700
  src: url('/static/fonts/RobotoMono-Medium.ttf') format('truetype')

@font-face
  font-family: 'Roboto Mono'
  font-weight: 900
  src: url('/static/fonts/RobotoMono-Bold.ttf') format('truetype')

$font1: Cantarell, Verdana, sans-serif
$font2: 'Roboto Mono', monospace
