@import 'defaults'

@import 'navbar/navbar'
@import 'notifications/notifications'
@import 'block_info/block_info'
@import 'block_list/block_list'
@import 'button/button'
@import 'table/table'
@import 'dialog/dialog'
@import 'checkbox_list/checkbox_list'
@import 'form/form'
@import 'input_text/input_text'
@import 'block_ladder/block_ladder'
@import 'workflow/workflow'


.content-container
  height: 100%
  padding: 20px 35px
  overflow: auto
  box-sizing: border-box

  &__title
    margin: 7px 0
    font-size: 22px

    &--with-margin
      margin-top: 30px

  &__smaller-title
    margin-bottom: 0
    font-size: 17px

  @media (max-width: 900px)
    padding: 20px

.flex-wrap-container
  display: flex
  flex-wrap: wrap
