// Colors schemes

$white:         #f9fafc
$light-silver:  #f1f0f6
$silver:        #9d9d9d
$grey:          #555

$purple:        #7233ff
$blue:          #299bec
$green:         #65c44c
$orange:        #f5a65b
$salmon:        #fd8f64
$yellow:        #ffcd41

$bindings: [['overview', $purple], ['inspector', $blue], ['actions', $green], ['data', $orange], ['handlers', $salmon], ['details' $yellow]]
