.block-ladder-item
  display: inline-block
  width: calc(100% - 20px)
  margin-bottom: 6px
  padding: 5px 8px
  //border: solid 1px $info-fg
  border: 0
  //border-left: solid 3px $info-fg
  border-radius: 10px
  font-size: 14px
  font-weight: bold
  text-align: left
  cursor: pointer
  opacity: .5

  &:hover
    background: $info-bg
    color: $grey-444
    opacity: 1
