.dialog
  $this: &

  &__container
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: opacity .2s cubic-bezier(.62, 1.71, 1, 1.64), margin-top .2s step-start
    transition-timing-function: cubic-bezier(.62, 1.71, 1, 1.64), steps(1, start)
    background-color: $black-03
    z-index: 100

    &--hidden
      margin-top: -1000%
      transition-timing-function: cubic-bezier(.62, 1.71, 1, 1.64), step-end
      opacity: 0

      #{$this}__window
        transform: scale(0)
        opacity: 0

  &__window
    position: relative
    width: 600px
    min-height: 400px
    max-height: calc(100% - 100px)
    padding: 25px 30px
    transition: .2s cubic-bezier(.5, -.7, .6, 1)
    border: 0
    border-radius: 20px
    background-color: $white-fff
    color: $grey-555
    overflow: auto
    box-sizing: border-box

  &__title
    margin-top: 0
    color: $grey-555
    font-size: 22px
    font-weight: bold

    &--number
      @extend %small-id
      top: 3px
      min-width: 22px
      margin-left: 3px
      padding: 0 7px 0 8px
      font-size: 14px
      line-height: 22px
