.table
  @extend %tile
  display: inline-table
  width: 100%
  margin-top: 20px
  font-size: 15px
  border-collapse: collapse
  overflow: hidden

  &__row

    &--header
      box-shadow: 0 0 8px $white-eee

    &:nth-child(2n+3)
      background: $white-blue

  &__cell
    padding: 10px 0
    text-align: left
    box-sizing: border-box

    &--title
      padding: 12px 0
      font-size: 12px
      font-weight: 800
      letter-spacing: 1px
      text-transform: uppercase

    // Custom elements

    &--status
      width: 140px
      padding-left: 22px
      font-size: 12px
      text-transform: uppercase

      &-in
        color: $green
        font-weight: bold

      &-out
        color: $blue
        font-weight: bold

    &--type
      width: 80px

      &-span
        display: inline-block
        width: 60px
        border-radius: 3px
        background: $blue
        color: $white-fff
        font-size: 12px
        font-weight: bold
        line-height: 23px
        text-align: center
        text-transform: uppercase

      &-json
        background: $orange

      &-event
        background: $purple

      &-text
        background: $grey-777

    &--time
      width: 90px

    &--handler
      min-width: 250px

      &-title
        font-weight: bold

      &-icon
        width: 30px
        margin-top: -14px
        margin-bottom: -10px
        opacity: .6

      &-id
        @extend %small-id
        margin-left: 4px
        background-color: $silver-ccc
        font-size: 12px
        font-weight: bold
        line-height: 19px

    &--data
      $data: &
      max-width: calc(100vw - 950px)

      &-content
        position: relative
        top: -2px
        font-family: $font2
        font-size: 12px
        white-space: nowrap

        &-event
          top: unset
          color: $purple
          font-weight: 900

      &:hover
        #{$data}-content
          white-space: normal

  &__inspect-button
    width: 20px
    margin-top: -7px
    margin-bottom: -5px
    margin-left: 6px
    opacity: .6
    filter: sepia(100%) saturate(100) hue-rotate(-150deg) brightness(1)

    &:hover
      opacity: .8

  @media (max-width: 1300px)
    display: block
    position: relative

    &__body
      display: block

    &__row
      display: block
      position: relative
      width: 100%
      max-width: 100%

      &--header
        display: none

    &__cell
      &--status
        width: auto
        padding-right: 20px

      &--handler
        display: block
        margin-left: 15px
        padding: 0

      &--data
        //display: block
        max-width: 100%
        //max-width: unset
        //margin-left: 20px
        padding: 10px 20px
        padding-top: 20px

        &-content
          display: block
