@import "fonts"

body
  position: relative
  margin: 0
  background-color: #f1f0f6 !important
  min-height: 100vh
  padding-left: 320px
  font-family: $font1 !important
  color: #555555 !important

a
  text-decoration: none !important
  outline: none

  &:hover
    text-decoration: underline !important

label
  color: #555555

.white-edge
  content: ""
  width: 0
  height: 100%
  position: absolute
  top: 0
  right: 0
  background: white
  box-shadow: 0 0 15px 20px white
