.checkbox-list-item
  $this: &
  display: block
  margin-bottom: 5px
  padding: 10px
  border-radius: 5px
  background-color: $white-blue
  cursor: pointer

  &:hover
    box-shadow: inset 0 0 0 2px $info-bg

  &__input
    $size: 20px
    width: $size
    height: $size
    margin-right: 12px

  &--checked
    background-color: $info-bg
    box-shadow: unset

  %text
    position: relative
    top: 3px
    vertical-align: super

  &__text
    @extend %text

  &__data
    @extend %text
    margin-right: 10px
    float: right
    color: $blue
