.preload, .preload *
  transition: none !important
  overflow: hidden
  -webkit-transition: none !important
  -moz-transition: none !important
  -o-transition: none !important

#loader
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  transition: opacity 0.8s cubic-bezier(0.62, 1.71, 1, 1.64), margin-top 0.3s step-start
  transition-timing-function: cubic-bezier(0.62, 1.71, 1, 1.64), steps(1, start)
  background: #fff
  opacity: 1
  overflow: hidden
  z-index: 5000

  img
    max-width: 100px
    margin: auto
    transition: transform 0.2s cubic-bezier(.5,-.7,.6,1)

.loader_hidden
  margin-top: -1000%
  transition-timing-function: cubic-bezier(0.62, 1.71, 1, 1.64), step-end !important
  opacity: 0 !important

  img
    transform: scale(0)
