.form-group
  margin-bottom: 20px

  &__title
    display: block
    margin-bottom: 5px
    color: $blue
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    opacity: .7

  &__textarea
    min-height: 50px
    max-height: 150px
    resize: vertical
