.inspector-chart-view
  position: fixed
  top: 0
  left: 0
  width: calc(100% - 50px)
  height: calc(100% - 50px)
  margin: 25px
  transition: 0.4s cubic-bezier(.5,-.7,.6,1)
  border-radius: 20px
  background: #fff
  box-shadow: 0 0 0 7000px rgba(0, 0, 0, 0.1)
  z-index: 150

  @media (max-width: 900px)
    width: 100%
    height: 100%
    margin: 0
    border-radius: 0
    box-shadow: none

  &--hidden
    margin-top: -1000%
    transform: scale(0)
    transition-timing-function: cubic-bezier(0.62, 1.71, 1, 1.64), step-end !important
    opacity: 0 !important

  &__close-button
    position: absolute
    top: 15px
    right: 25px
    width: 25px
    cursor: pointer
    opacity: 0.6

    &:hover
      opacity: 1

  &__settings-button
    position: absolute
    top: 15px
    left: 25px
    width: 25px
    cursor: pointer
    opacity: 0.6

    &:hover
      opacity: 1

  &__chart
    height: 100%

.inspector-config-panel
  display: none
  position: absolute
  width: 330px
  max-height: 100%
  padding: 30px 20px 15px
  transition: ease-in-out 100ms
  border-radius: 20px
  background: #fff
  box-shadow: 0 0 5px #c0c0c0
  overflow: auto
  box-sizing: border-box

  @media (max-width: 900px)
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 40px 20px 20px
    border-radius: 0

  &__close-button
    position: absolute
    top: 15px
    right: 25px
    width: 20px
    cursor: pointer
    opacity: 0.6

    @media (max-width: 900px)
      width: 25px

    &:hover
      opacity: 1

  &__section-title
    font-size: 20px
